plugin_manager_accepted_license_ids=6042913C,16050BA5,916DD595,2EFAF6B9,E5C7B827,FB981F02,3244E40B,33D430D,1960E053,2D8F24A2,CE564D73,1FFE1397,B2B74E56,7EEEA2AE,E538C2DC,79BB52B,6904CFE9,87AB6B92,38927BC,24F4CE76,63AD35FB,DE69F5D6,6F9D9990,C0C3CF87,2E2E6547,9354D376,CB057CE3,1A43738F,299E39B6,7035A996,FB9D7AC9,BE1AEAD8,4092F1AC,122D2610,6CCB214F,4207525A,259E70B5,6B0F2CE4,34B570E4,A6AB4875,F27C7D6,32D4CC80,334E37E5,FACF4ECC,C7E77EF5,55F7B898,4D0FA8E7,B230285E,90A45492,DA80756B,5FFF6A83,747B7BBD,2054BD2,94782E7D,25329F05,107BFD9B,A1BB854,E2D3E27C,3084E035,BBB12E05,6D9F4A23,7210510D,81EE781C,943F41F8,64817A55,5E0638AA,62495E53,49EF576A,6D28DA40,DE4EE943,8DC84F51,7C18AD98,57232B80,872FB7CC,B9095A72,4841B2AE,B8CED4C4,391FB8D9,2FB1DB0F,265C6601,7E9611E4,CE9AB3E4,2B59A0B1,7C88B042,68075FCA,77470515,14CD9E48,91BE718B,1E96A7EC,9EA3DF25,97962836,3AA9F862,3F953ACB,AD4AFC74,301CABB4,DCE70611,1C3EE3A,102E542B,8E34C33E,DDE6FDEB,1C3DF8A3,F027DECC,8A7925FC,8AE1662C,9A1690FE,FB5F9D55,4AC3D4C1,BF9C893F,7D4C9813,EF74D2EA,2016B030,21A7B1AA,405EBDA0,327691D,3FA66C5,C15976DE,3155D982,73548A51,A1D5E7DF,39C2D79D,F02EB962,803D4E28,B04E664F,4996CFE2,A900A3AB,BB082D4B,E35D0C3F,7B91474A,E9D38067,C7B8718B,9C96BEC4,2F842F8B,A60D6F37,D6FF3F67,4AEF9065,C9183324,D736D088,1D173B2C,3F5EFB4,3A74CC13,37821B04,CFC54113,BCA7E99,456E98A3,F2FC93F5,A95D49A,2452088B,5EDB4A8E,F54BB44E,7FE6DCC9,9760D8F3,3CF4A641,2A9CAA17,32D1648D
plugin_manager_shared_installation=null
time_of_refresh_update_centers=3
